<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>notice</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="title" content="notice"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2014-05-09T16:26+0200"/>
<meta name="author" content=""/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  {margin-left:auto; margin-right:0px;  text-align:right;}
  .left   {margin-left:0px;  margin-right:auto; text-align:left;}
  .center {margin-left:auto; margin-right:auto; text-align:center;}
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top;  }
  th.right  { text-align:center;  }
  th.left   { text-align:center;   }
  th.center { text-align:center; }
  td.right  { text-align:right;  }
  td.left   { text-align:left;   }
  td.center { text-align:center; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  div.inlinetask {
    padding:10px;
    border:2px solid gray;
    margin:10px;
    background: #ffffcc;
  }
  textarea { overflow-x: auto; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<link rel=stylesheet href="css.css" type="text/css">
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>

</head>
<body>

<div id="preamble">

</div>

<div id="content">
<h1 class="title">notice</h1>


<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Notice de l'application</a>
<ul>
<li><a href="#sec-1-1">1.1 JAR</a>
<ul>
<li><a href="#sec-1-1-1">1.1.1 choix du JAR</a></li>
<li><a href="#sec-1-1-2">1.1.2 les arguments au lancement</a></li>
</ul>
</li>
<li><a href="#sec-1-2">1.2 Mains</a>
<ul>
<li><a href="#sec-1-2-1">1.2.1 Choix du main</a></li>
<li><a href="#sec-1-2-2">1.2.2 Modifier les variables d'instance</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Notice de l'application</h2>
<div class="outline-text-2" id="text-1">


</div>

<div id="outline-container-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> JAR</h3>
<div class="outline-text-3" id="text-1-1">


</div>

<div id="outline-container-1-1-1" class="outline-4">
<h4 id="sec-1-1-1"><span class="section-number-4">1.1.1</span> choix du JAR</h4>
<div class="outline-text-4" id="text-1-1-1">

<ul>
<li id="sec-1-1-1-1">JAR 1 : controleur<br/>
Le contrôleur le plus basique, permet de faire fonctionner le train
sans aucun retour visuel sur notre écran de contrôle, il faut
regarder le moniteur ou le circuit pour voir les changements.

</li>
</ul>
<ul>
<li id="sec-1-1-1-2">JAR 2 : controleurIHM<br/>
Ce contrôleur possède une vue graphique du circuit, bien qu'elle ne
soit pas un rendu 100% représentatif du circuit réel, elle donne un
ordre d'idée.

</li>
</ul>
</div>

</div>

<div id="outline-container-1-1-2" class="outline-4">
<h4 id="sec-1-1-2"><span class="section-number-4">1.1.2</span> les arguments au lancement</h4>
<div class="outline-text-4" id="text-1-1-2">

<ul>
<li id="sec-1-1-2-1">-port<br/>
Permet de choisir le port de la socket.

</li>
</ul>
<ul>
<li id="sec-1-1-2-2">-host<br/>
Permet de choisir l'hôte (l'adresse du serveur).

</li>
</ul>
<ul>
<li id="sec-1-1-2-3">-log<br/>
Le nom du fichier où sont enregistrés les messages échangés.
Ceci permet de tracer les échanges et en cas de problème de découvrir
à quel moment l'erreur est générée.

</li>
</ul>
<ul>
<li id="sec-1-1-2-4">-circuit<br/>
Le nom du fichier où l'on enregistre l'état du circuit étape par
étape.
Cela permet de retracer le circuit d'étape en étape avec l'état des
feux et des trains.


</li>
</ul>
</div>
</div>

</div>

<div id="outline-container-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> Mains</h3>
<div class="outline-text-3" id="text-1-2">


</div>

<div id="outline-container-1-2-1" class="outline-4">
<h4 id="sec-1-2-1"><span class="section-number-4">1.2.1</span> Choix du main</h4>
<div class="outline-text-4" id="text-1-2-1">

<p>Il existe 2 méthodes principales : Contrôleur et ContrôleurIHM se
reporter à la section des JAR pour connaitre la différence.
</p>
</div>

</div>

<div id="outline-container-1-2-2" class="outline-4">
<h4 id="sec-1-2-2"><span class="section-number-4">1.2.2</span> Modifier les variables d'instance</h4>
<div class="outline-text-4" id="text-1-2-2">

<p>La classe Variable possède les valeurs par défauts pour l'hôte et le
port.
Il est aussi possible de changer l'endroit de sauvegarde des logs.
</p></div>
</div>
</div>
</div>
</div>

<div id="postamble">
<p class="date">Date: 2014-05-09T16:26+0200</p>
<p class="author">Author: </p>
<p class="creator"><a href="http://orgmode.org">Org</a> version 7.9.3f with <a href="http://www.gnu.org/software/emacs/">Emacs</a> version 24</p>
<a href="http://validator.w3.org/check?uri=referer">Validate XHTML 1.0</a>

</div>
</body>
</html>
